= Hosts

* Project: https://rubyforge.org/projects/hosts/
* RDoc: http://rdoc.info/projects/aef/hosts/
* RDoc: http://hosts.rubyforge.org/
* Github: http://github.com/aef/hosts/

== DESCRIPTION:

Hosts is a Ruby library able to read or manipulate the operating system's hosts files

== FEATURES/PROBLEMS:



== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS: hunted

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

Copyright Alexander E. Fischer <aef@raxys.net>, 2010

This file is part of Hosts.

Hosts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
